<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/itemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_circuite"
    >

  <ImageView
      android:id="@+id/imgItemHeader"
      android:layout_width="match_parent"
      android:layout_height="240dp"
      android:contentDescription="@string/item_head_text"
      android:scaleType="centerCrop"
      android:src="@drawable/item_img_news"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/tvItemHeader"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:textColor="@color/black"
      android:text="@string/item_head_text"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/imgItemHeader" />

  <TextView
      android:id="@+id/tvItemAuth"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:paddingBottom="18dp"
      android:text="@string/item_auth_text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/tvItemHeader"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@id/tvItemHeader"
      app:layout_constraintTop_toBottomOf="@id/tvItemHeader"
      app:layout_constraintVertical_bias="0.0" />

  <ImageView
      android:id="@+id/imgClickDetails"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toEndOf="@+id/tvItemHeader"
      app:layout_constraintTop_toBottomOf="@+id/tvItemHeader"
      app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

  <ImageView
      android:id="@+id/imgItemBook"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="18dp"
      android:layout_marginEnd="18dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_share_wt" />

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="18dp"
      app:layout_constraintBottom_toBottomOf="@+id/imgItemBook"
      app:layout_constraintEnd_toStartOf="@+id/imgItemBook"
      app:layout_constraintTop_toTopOf="@+id/imgItemBook"
      app:srcCompat="@drawable/ic_book_wt" />

</androidx.constraintlayout.widget.ConstraintLayout>